<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OhS-bo-dPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pef-q3-zZh">
            <objects>
                <viewController id="OhS-bo-dPQ" customClass="ViewController" customModule="SampleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boK-iD-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-ab-hrr">
                                <rect key="frame" x="20" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="254-vg-Hb2"/>
                                    <constraint firstAttribute="width" constant="100" id="Nj2-e6-twF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="OhS-bo-dPQ" eventType="touchUpInside" id="0cX-ZT-l3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-Zd-cbA">
                                <rect key="frame" x="294" y="762" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="OhS-bo-dPQ" eventType="touchUpInside" id="EpB-aW-7wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-6y-6KS">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7YL-kp-pqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate!">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="generateButton:" destination="OhS-bo-dPQ" eventType="touchUpInside" id="r2z-bc-Gzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-yj-hkf">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pm0-nS-6Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-rb-hmE">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="OhS-bo-dPQ" eventType="touchUpInside" id="4Zt-ef-K9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCa-RJ-LW5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uai-yj-hkf" firstAttribute="top" secondItem="fCa-RJ-LW5" secondAttribute="top" id="1ad-uz-6na"/>
                            <constraint firstItem="nP8-rb-hmE" firstAttribute="leading" secondItem="D2i-ab-hrr" secondAttribute="trailing" constant="37" id="1uj-Yv-IRy"/>
                            <constraint firstItem="D2i-ab-hrr" firstAttribute="top" secondItem="nP8-rb-hmE" secondAttribute="top" id="41T-RG-HSb"/>
                            <constraint firstItem="Uai-yj-hkf" firstAttribute="leading" secondItem="boK-iD-BQg" secondAttribute="leadingMargin" id="8OY-Pk-5Y5"/>
                            <constraint firstItem="D2i-ab-hrr" firstAttribute="firstBaseline" secondItem="nP8-rb-hmE" secondAttribute="firstBaseline" id="Guc-Ib-tgU"/>
                            <constraint firstItem="r1p-6y-6KS" firstAttribute="centerY" secondItem="boK-iD-BQg" secondAttribute="centerY" id="I8D-FA-U3i"/>
                            <constraint firstItem="nP8-rb-hmE" firstAttribute="top" secondItem="fQS-Zd-cbA" secondAttribute="top" id="JNw-7a-Yjc"/>
                            <constraint firstItem="Uai-yj-hkf" firstAttribute="trailing" secondItem="boK-iD-BQg" secondAttribute="trailingMargin" id="LOs-Kg-zaI"/>
                            <constraint firstItem="r1p-6y-6KS" firstAttribute="leading" secondItem="D2i-ab-hrr" secondAttribute="leading" id="MMG-Mb-hfp"/>
                            <constraint firstItem="Uai-yj-hkf" firstAttribute="trailing" secondItem="r1p-6y-6KS" secondAttribute="trailing" id="Mvl-eK-ZeV"/>
                            <constraint firstItem="fQS-Zd-cbA" firstAttribute="leading" secondItem="nP8-rb-hmE" secondAttribute="trailing" constant="37" id="d4o-YZ-mbK"/>
                            <constraint firstItem="nP8-rb-hmE" firstAttribute="baseline" secondItem="fQS-Zd-cbA" secondAttribute="baseline" id="hHY-sp-gyZ"/>
                            <constraint firstItem="r1p-6y-6KS" firstAttribute="trailing" secondItem="fQS-Zd-cbA" secondAttribute="trailing" id="ohF-TS-zSZ"/>
                            <constraint firstItem="Uai-yj-hkf" firstAttribute="leading" secondItem="r1p-6y-6KS" secondAttribute="leading" id="pxZ-Fg-aNa"/>
                            <constraint firstItem="r1p-6y-6KS" firstAttribute="centerX" secondItem="nP8-rb-hmE" secondAttribute="centerX" id="q40-Ex-Grv"/>
                            <constraint firstItem="nP8-rb-hmE" firstAttribute="firstBaseline" secondItem="fQS-Zd-cbA" secondAttribute="firstBaseline" id="rzh-jH-tBa"/>
                            <constraint firstItem="D2i-ab-hrr" firstAttribute="bottom" secondItem="fCa-RJ-LW5" secondAttribute="bottom" id="uoB-hw-Bug"/>
                            <constraint firstItem="D2i-ab-hrr" firstAttribute="baseline" secondItem="nP8-rb-hmE" secondAttribute="baseline" id="yLl-er-4rS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Uai-yj-hkf" id="jrw-Pf-EQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0F-5J-0zX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
